<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  
</head>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>


<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

<script>
  
  var firebaseConfig = {
    apiKey: "AIzaSyCx8-CdF63RBZm3uOuWt6pZ1HPujPds0gU",
    authDomain: "storage-5983.firebaseapp.com",
    databaseURL: "https://storage-59c83-dcefault-rtdb.firebaseio.com",
    projectId: "storage-59c83",
    storageBucket: "storage-59c83.appspot.com",
    messagingSenderId: "1041335160152",
    appId: "1:1041335160152:web:4c77bab61f20926299a92d",
    measurementId: "G-398DZRHP26"
  };
  
  firebase.initializeApp(firebaseConfig);
 
</script>


<body >
  
     <div > 
        
        <div>
            <h1 >Add Here</h1>
        </div>
       
       <hr>
        <div class="d-flex p-2  bd-highlight">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Add Item</label>
                  <input  type="text" class="form-control" id="item" aria-describedby="emailHelp" placeholder="Enter Item Name">

                </div>
                <br>
                <div class="form-group">
                  <label for="exampleInputPassword1">Price</label>
                  <input  type="text" class="form-control" id="price" placeholder="Enter Price Here">
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Select Category</label>
                    <select   class="form-control" id="category">
                      <option>Chineese</option>
                      <option>Italian</option>
                      <option>Desi</option>
                      <option>Indian</option>
                      <option>Mexican</option>
                    </select>
                  </div>
                  <br>
                  <form>
                    <div class="form-group">
                      <label for="exampleFormControlFile1">Food Image</label> <br>
                      <input type="file" class="form-control-file" id="image">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Delivery Type</label>
                        <select   class="form-control" id="type">
                          <option>Free</option>
                          <option>Paid</option>
                          
                        </select>
                    
                  </form>
                  <br>
                <button onclick="add()" type="submit" class="btn  btns btn-primary">ADD</button>
    
</body>
<script src="add.js"></script>
</html>