body{
    background-image: url(https://whatson.ae/wp-content/uploads/2020/03/dxbdeliver-restaurant-fb.jpg);
    /* image-orientation: from-image; */
    background-size: cover;

    
    
}
h1{
    color: white;
    text-align: center;
    font-family:cursive;
    
    
    
    
    
}
  

#item:hover{
    border-color: blue;

}
#item{
    background-color: floralwhite;
    border-radius: 3px;
    border-style: solid;
}
#catogery{
    background-color: floralwhite;
    
}
#catogery:hover{
    border-color: blue;
}

#type{
    background-color: floralwhite;
    border-radius: 3px;
    border-style: solid;
}
#type:hover{
    border-color: blue;

}
#image{
    background-color: inherit;
   
}
#image:hover{
    border-color: blue;
}
#price{
    background-color: floralwhite;
    border-radius: 3px;
    border-style: solid;
}
#price:hover{
    border-color: blue;
}
form{
    font-size: large;
    background-color:inherit;
    border-radius: 5px;
    border-color: aliceblue;
    height: 500px;;
    position: absolute;
    left: 5%;
    color: white;
    

    /* background-image: url(favour-otunji-dD7xFyDzES4-unsplash.jpg); */
    
}
form.input{
    width: 1000px;
    background-color:floralwhite;
    }


btn:hover{
    border-color: dodgerblue;
}
/* DASH .HTML//////////////////// */


